370 Inda

hagion, John de, thmoellor: supin laveringtonz 111111 of chureh 11111
the Priory, 118 11111151, with 1111111111 (1156), ¹9¹
-, —- (ο1 11111115), 1 juror, 111 Lewes: battle fought 11 (1164), 61, 71
[1111116111 [1116111111 -. Prioros :interest inTmmpi on.
1111111111, Richud: 111111 1 house in with 1111111011(1156), ¹9⁶³ 111 11111-
Cambridge “in 11111110,” 1841 inquiry don, ib.; 111 Willinghtm. with tu·
intohisholdings‚ 118 111011(1156), 199; m earnm, 199:
hvendm. Abbntos : interest in 1111111- 111 11111011 Colville, 111111 01111111-
don, with 11111101(1156),196 cum-william, 2573 ριγι fnnk·
1,11111111111,Τ11011111 de: holds Sexton pledge in Culton, 175
(saxon in Wood Dinon), 159 Lewyn. John: brings 1111011 on ι vrit
1111111111, Richzrd 11111 os 1 1111111111 0110115111115, 187
murder 11 0811111111, 1191 vrit -,Τ111111111”111ο1,118
directing 111 11111111 into 111111ρ11 -. willinm (0( Chestenon): 11111·
ny, 11.; the inquest. 2²83 1111 110111 Pn'or's right of fishery in River
gerim compounds with the king for Cam, 167
his rights. 119ς this allowed by the 1111011, sec Leighton Brmnswold
exchequer‚ ²30 Leycestre‚ 111 Leicester
Ledditon, sec Imton 11111111, wisan& 81111115 os 1 lund 111111
,Επιωιά11111111111111111111111111115- of ’111 [a 81111101,14ο; 8111111111,
td 6115, 165 1451 Mel 11111. 1491 1811111111, 151 ;
1111111111, honor os: holds 111111 in Baton, 1511 (111111811111, a.
11111111, 151 11151, Roget de ln: 1111111111 to 1111111, 84
--, Ralph dezhis cmngainst the laeyk, 1111111111 (1111111111 in enm-
Prior about 11101111 in the 5111111101 8111151, 184
S. 8151111811, 181-184; note on the hyr, Adam: ajuror. 115
cue, 11 Libertas 1111111111, see ΕΙ] 8111118111
-, Roget 111, judge of the King's Lidenh2m‚8
Bench: disgnced (1189), 114 , Limpoldus (τ.- Leo 111111), 1111111 ο(
-, Walter de: owns land iu (111111111- .Α11111ἰ11 1111111111 ,1111 5111161111, 58
· -ἒῖ’1ῧ416Μ,Μ111(01 Cotes) wife Qhssf)'segaefhglndsflffitfnfnaffims
os: temtinMadingley‚ 3¹⁰ 141 3 Diddington and Boughton,
Leighton Bromswold: customary dues 2653 (11111 suughton and 1111111-
in, 168 1111111111, 166) Spaldwick. ²⁶⁷3
[eightonstone‚ 1111181111 01111111 os 8116011111) Β11101,171; 1111115111
(1111111 und 5111111111 111111 theu dues, in respect ο1 (2111161111), 11111611, 141
166; view os smnkpledge, 2793 -,1111ρ11111;1101111111111“111 uigh-
1111011111 01 18111111 nid, 181 1011111ο1111110111, 168
bistonum, [mytonestamsae Leighton· —‚ Murgery dez pays scungt 11 1
stone 1111111111 Βιηοιι, {2¹6
1111, Leky, Theobald de: holds land Lindes. Richarddez (1111111111
in Yelling‚ 2655 his 11111111 pay osaknight’sseeincnldeoote. 171
smnkpledge there, ²795 holds land Lindesheye‚ william de = holds land in
in Wanssord, 269. 171 Molesworth, 166
111118111101111111111111111 Bmon, 304. Linke. 8111111111 tenant in 1111111111,
-ἷῖῗΐῖἓζιῗῗιῗῗέηἷῖἱ 5661111111, 111311111101111111111111111
185 (1156), 197; οἱ interest of Pnon 111
1111118111, Thomas, archdeacon os Swavesey‚ Rumburgh, Tnetford, ib..
81601111 suit against about 1 pro- 198 . . . Ι
υᾞῖᾱω.νῗ“ῐῗῖῗῃὸ15ῗξίιέιῖῑῖοέ 16111 Ἧὶοιιῗζᾞ, ((1111 ssffinfflsffi&
Rnchnrd 1 prisoner, 58 1111111111, 1111181111, John de, 17 1
[11111,Τ)ὶο11111()1ἰ111ἰ1;ῃ37ὴ8αὼ) t {xolds 1611111 inDiddingtonmdBough·
-, 1111111 o z ren 1111
paid by, 518 Litleport‚⁵sce Littleport
laeverier, Rogert (1011 customary ser· Litlington: 111111 ο( 11111111, with tu·
vioe in Weston Colville, 157 1111111(1156), 1963 interest of Abbat
Leukanore, Nicholas de z 11115111 of the of Eyneshnm in. 11.) customary 111111
King's 1111810111, 85 in, 148

 

