Index 777

frenkpledgein, 7777 customary (17777 Μιιιιιιιιι rent ριιιι by ιιι wife ιιι
ug, 76677 17 tenant ιιι Βιιιιιιιιι, 777 Mgssel, 76677, ιζιις’,797717777
Μιιιιιιγιιι, Ειιι 717 holds ιιιιιι ιιι Μιιιιιιιιι, Altera sure holda ιιιιιιοιιιι
71777778777177487977767777179177177ιιι
Mende ,67766,5ιιι’1“ιι7ιιοιι, 77ο 7677717777
”22⁶³ ιιιῖιιιιι de holds land 111 Ful Μιγιιιι, John· ιιιιιιιι ιι Βιιιιιιιιι,
um 7
Μιιιιιιίι, R³obert de: holds ιιιιι’ ιιι L. Robert= ιιιιιιι ιιι Guilden
Τειιιιιιιιιι, 767 Μοιιιιιι, 797
Manium, Μιιιιιιιιι, Alexander: holds --,ιιιι11ιιιιι ιοιι os: γι ιιιιιοιιιιγ
677 ιι ιιιιιιοιι, 777 (1777777 8776177778 beck, 767
-- αἱ,ιιιοιιιιιι ιιιιιιιιιιιιιιιιιιιι, 779, Melboum: velue οι 71777717, with ιιι-
- ιιιοιι (7776), 7967 οι ιιιιιροιιιιιιιι
Μιιι, Robert de: ιιοιιιιιιιιιιιιιι Ιιιι17 belongi ιο thePriory( ι79ι7, 7777
Ριιιιοιι. 766 land οι ιῃξιιςιιι de Radewell' ιιι, 7467
81777777787776771777777777767777ιιιιοιιιιιγιιιιιι ιιι, 749
ιιιιιιιιι le ·ιιιιιιιιιιι Βιιιοιι, 777 ..6111777767ιὲεὲ 6167 m m Shops m
1ιιιιιιιι,ηῃ,7317977,717817(ο61ιιι7ιιιιςι67777961799977791777ιῖίιγμΜιὲιιοιιιῙιὶιΙὼ land
ι 7 ο ι 7· ο ιι
m'ttildaydes ιι (of Histon): rent ιιι-7177767171, 777
Eidwyffl de ιιι ιιιιιιιιιι to the ῧξιὲιὲιιιΜειῐιῗιιειιίι ξιιιιιὶοιιῦιιιιι· ιιοιι-
King, 779 andum 777, with ιιιιιιιοιι (7776), 7967 ιιι·
-ιο7,ἓ-ι7-6- ajmrmcmbndge Μὲιῗιιῐιιιιιιΰῗοιιιιι 6797677798 ιο 7711
-, -- -—· ,ι tenant οι Roger ιιιοιιιι horse ιι Μιιιιιιιιιιιιιι Farr 88
(ahud, 776 Μιιιιιιιιιιιιι therr presence alluded ιο
Marescau’us. ιιιΜιιιιιιι 69 become established· ιιι cam·
Μιιιγι, John tenant ιιι Βιιιοιι, 7ο4 bridge, 777 and do grievous herm
Μιιιιιιιι, chuade, 777 ιο 7177 Ριιοιγ, ιι
Memd Richards ιιιιιιιι in Guilden Mepel: velue 66 chmel), with ιιιιιιιοιι
Μιιιῗεγιοῖι, α7ῗέ Μιιιιγιι7 Μιιιιιιῗι, ιὲοιΜιριι
Μιιιιγιιι, Ριιοιιιι of: 771777 ο6 her Μ7ι77ι, Godfrey le ιιιιιι ι messuege
ιγιιιιιιι, with ιιιιιιοιι, in Ειιιιιιιιι, inS. M ιιγίριιιιιι, Cambridge ,778
Merton, scholas os: the Muster 0⁷1
Μ Ειιιι 677 held ο6 ιιι ansord οοιιιριιιιιι that the Pnor’s 1778166177ιά
7767 Fulbourn, 767· Τιιιιοιιιι, 764 taken possession οι his 6716777777
-, Etr! Richards: his rights ιιι in the cam, 7677 the house men·
077771977779 ιιοιιιιι, ι68
-, 17717717(ο6 Αιιιιιςιοιι). claime Merville, Warren, οι Βιιιιιιςιοιιι ιι
7777777777 ιιι Boura, ι66 judged liable ιο puy rent ιοι ι house
- ‚Riehnrd le: ιιιιιιιι ιιι Whittles· there, ι7ο7 ιιιιιιιιι rent perd by. 779
Mffl’⁵ mihtin. ιιοιιιιιιιιιι ιι Βιιιι Μῗιοτιιιιιιιῖξζ Olim “mm m
Μ6777777748 ug —, —, Peter: tenant ιιι Βοιιιι7,
-.8 on: ιιοιιιιιιιιιιιιιὸιιιριιιιι, 777 797
obert ιοιι of, 97 Marningum, John de holds ιιιιιιιιι
—'Botu1Wffli⁸m rents ι ιοιιι ιιι 8. Βιιιοιι, 77 7, 774, 767
Bomaess’fimpuffi 5611116761 17666 ιιι Μξιίῦιὴιιιιῃιιιιὲἓῗιῖἃ76167ῗῗ76ωηῃῑ
-Βοιιιιιιιιιι, 767 Μιιὴιιι (8.7 Meum, Abbat ο67 his
Muth', W. de‚sae MercheWilliemdela interest, ιιιι1ιιιιιιιιο77ι77677787777

Μιι76777, Rnlh. ριγι dues ιιι Dullitrg· wilbnhw
hem, 7787 6617171776· ιιι Τιιιιιιιιιιι, Middiltone, see Menon

8167676717, (ἷοιιιιιιιιι 777 ιιιο acres in Ἢιῗιιιιῗᾷυιζιιε ῑ667177ῒοξῗοῐιιιηιιικι
6ιοιιιοι ιιιιιιοοι 8. Gilee' Church this ιιιιι confirm by Henry 111'
ιο the Ριιοιιιιιιθιιιοιιι, 98, ι68 (77797, 877 agreement with Τοιιι οι

 

