Index

111ίῖ111161, Hugli 611111116ῑί6 11116-

ι , 511

1111111161, 01661171 tenant in Guilden
Morden. 196

Neots (8.), Prior 611 his interest in
Gnntcltester, with vuluntion, 195

Neuport Paynei, see Newport Pugnell

Neuporte, see 1111171611, 16111111

Neutone, see Weter Newtou=Newton

’ by Wisbeclt

Nerill, 11111111, honor 611 Ι111116 held 61

1¹¹ uam· n ²4⁴

-‚ Alco 11116161 1166111 Cherry
1116166163

-·-‘‚ 81611161, heirs ο11116161166111
8111111117, 1591 111 Τ611, 145

-, 1111611, hp. 61 Chichester, 87

1111161111111 carmelites remove to, 111

-, Everard de τ his tithi (decenno)
71171 lrenltpledgeinGrnntc 11111,177

-, Stephen 611 1 juror ut Cem-
bridge‚ 317

Newport‚ 1161711111 st: 111111 61 16111111
in 1111111166, with 1111111611 (1156),
1971 in West Wickhem‚ rat)

1111171611 Pngnell, honor 61 : nd held
in 111 from in 18611617, 164

lucustae, Cnnous oi: 111111 61 their
spiritualities, with 1111111166 (1156),

11113166 by Wisbech: 111111 61 church
and 11611191, with 1111111611, 191
1111116111 (8.), 1111111111 61 : tenent 61
Roget 01111111, 156

111611611111 Merveleus, 56

- Ρ1111 166 611 obligations in
respect to Milton, 141

3⁷5·

Νο1116111,111 North Ston

North Stow, Hundred 61 : list 61 pisces
and persons 'with their dues, 1461
view 61 trankpledge, 176 ; amount 61
Sherid's nid, 186

1161111161511661 bnttle 11, 61

fflltiiillililnlitdlihniriilillli Ι1131111161 1
i¹⁰69l³⁴ 54

Ν61166 (16 1111111154

Norrine (=North Withsrn S. Lino),
Robert de Billesgey de, ¹13

Norwich, Willinm de: proctor 61 the
Convent (1176), 1491 16 hold the
11οὲ11 office 161111 causes and places,
1 .

Nosterfield: customary dues, 153

Ν6111111161, see Nosterfield

Noteling‚ Agnes (a 611111 161 Μ6111,
Agiles), ¹⁰5

Novo loco, canonici 61, 111 Ν11111116

Noti ,Abbet ond 0116661611 interest,
6111111661 (1156), 16 1161ῑί111116,

19⁸

Nuttele, see Notley

Oakington: port 61 111111 given by Pycot
to the canons 61 S. Giles, 4o; grant
confirmed by Pain Ρ1111111,41; by
Remigius, bp· 61 1166616, 443 111111
61 church 1166 Pn’or 61 Bnrnwell's
rights, with 111111166 (1156), 1917
1616161111111 111 1116161116 assessed
(1191), 161; temporalities 1111616,
1611 customary 6611 111, 1411 land
in held by Robert de 1111611, 1511
view 61 irankpledge, 176

-the 1111111111 (1611111661 tenant -‚ Robert 61, canon and sacrist:

in 8111111111, 516

1116ἀί661111, see Ncedingworth

1119111171 6111171 confirms benefactione
61116116 1111166161 8. (1111145

111111, ’1116161111 1111111 house 6111 the
Bridge, Csmbndge, 185

Nogerits, Reymund 611 1 71111111-
collector, 114, 1461711711 chnplnin
166 nuncio, 149; leries 1111 eutho-
rised by Gregory X (117 ), 199

1161ῐ11,6 1111111116 (third Prior 1 1616661
⁰»

Νῗω1171ῗΙέ611111 le: holds 1166 16 Ford-

‚ 1 1

1161111616111, ser 1161111116 ton

11611616, John: 1111161 16 urne, 195,

. ²⁹8

Nonnnnoross, Hundred· 61 z 'list 61
lii? 1111ῗῖ111111 11ἳὶ
1616111161 81116111 aid, 186

Notum: 1111116 at senby 1111 English

(11111111

111ρί16ιῖ1 nt 161ἑ1111111ξὲ1111611ὴ61 livien

16111111 ;1111111611111
tire (1187), 1111111 inted proctor
to collect 111111161 Ho Land (1191),
1681 another 161111 oi his appoint-
1111611691 is attested instead 61 the
Priorum). 61

Ocle, 1161111611 pays customary dues
11 0111161111), 141

06111111,Τ11611111, 11 ’1111116 16 11111661
1111 61 his 1661111166, 165

06117, 1 1111116116 Guilden 11616111,
,114ιύ1111011οεί1οά 11661, 1951 tenente
111, 1.

0611171, 0661111111, 111 06

0116111 (3111111111, 111 011616 s{iuny

011616 6Cluny: 11161 Prior 61 Τ11111616
111,1

011616 05111171, 111 011616 D'Arcy

011616 D'Arcy: customary dues in,
165 ; view 61 11161611691, 179

Old Hurst: held by Abbat 61 11161117,

171

 

