Index 387

Τοιὼιι,111111ιιιι, 338 Tu iet, Τιι yiiet, Msbel: her claim sor
Touleciond ιιι Toseimd οιιιγ ,1184 csse explained, iiii
ΤοιιιιιΙιιιά οι Τοιιιιιιιιά (capud ville), -, Robert, ιιιιγοι oi Cambridge.

‹300qu ι γἰιιοι, 188 proceeds ngainstthe Prior' ιιι respect
Τιί1ιίιιξ1ιιιι,1,ιιιι1ιιιιάειγιιιιοιοι 01 his 11ξ111ι111 Midsummer Fcis, 89,

circuit ιι Cambridge (3399). 6 9ο
'stip-low: vsiue 01 churcb, 111111ιιι--,1101)ιιι· rents ι ξιιιιξι in ihc

arion (1156), 1951 ιιιιοιιιιιγ ι1ιιιι ιίι1101Α1181101ι“γίιιιιι Barbe-
-ul ,1111ιιι1ι111 oi: list 01 pisces md -gn Τ1111111 [111 1111111111 chnpel oi

persons with their dues,4 ι49· view 1111Α1ιιιοιιιγ, 97· ξιιι 60 acres 01

01 irankpiedge, 3383 ιιιιοιιιιι 01 1111111’ ιο Cambridge fields ιο the

sberiii's aid, 380 canons, with houses and renis in
Trippeiswe, ιιι Tripiow Cambridge, ib.3 ius emplum to have
,1111111111ῃ,’1110081111,111).οί ΒιιΙι and 011111ιὲ1ῑ ξὶιέιΙὲξιιὲ 1111ι r:senortr {rsoffldt
Τιιιιιρίιιξι101 part oi titire 'ven by 111111111γ his, 1353 it is 1111111111 that

11111111 {immi 111111·1“11111111ἒι·111

1511111111111011111011111141>ί 1111111111 116υ111111801111ῃ111411111111, 1118411111

·ιι· ιιι ιι ·ιι

3333 ιιι -ι 33333533 ι ι ι·

01 SA Absns, Prion 01 1ιιιιι,Τγ(1,ΤΙιοιιιι e3 history of his house

Βιιιιιιι11, and ΒιιιΙιιιιιιιΙΙ ιιι, 114 ins ΒειιιιίριιὶιΙι,ι ¹²³

dues' 113, ι49; view 01 TyddS Giies: vsiue oi church, wrtb
111111111υά (11,8 140 Τ1ριῗι101ι1111411111191
- ,Giles de: teutpaid by, 519 Τγιίοξιοιι, John ιιοιι 01 ι55
--, Ηιιιιγ dec pcys γιιιιιιξι ἰιι

111ιΙιγ, 1451 holds ι 11οξ11ιί iee, Upton: customary dues' 333, 3683 view

cte. 111 Τιιιιιιρίιιξιοιι, 1494 irank· 01 ιἰιιιΙι ρ,1011ξι ,179

pledge· ιιι Ῑιιιρίιιξιοο, 178 -- Robert de ho ds laudm Upton,
-, Milo de: rents ιιιιιιιιιιξι ins 368

John’s pcrisb, Cambridge, 389 Upwoodr held by Abbct oi Rsmsey,
Tmmpitou, ιιι Τιιιιιιρίιιξιοιι ι7ι
Τιιιιιιιιιιι, Geoifrey, and others: the

descendants 01 ΑΙΙιιιιίι dc Ηιιαιιιι Valencys, Thomas de: holds wood
Τι1181ιικ1ῗι7 Prior oi interest, ιιίιΙιιιι· 11111111 111111, ²ichrst icnd ιι ῦιιιι

ιιίοιι ιι56),11180111111ιιιι,ι98 (1111111111164
Turbleviii, Aiice de: bobis land ιι - ,Symon3 do.. ib.

Hemingiord Grey, 365 Vsiery (.:SJ 501111 de, witness 1οι
Turkeby, ιιι ’111111111ιιγ5 deed, 863 fec ofin Covingion, 363
Tumur,F331co ier-renisa ιιιιιιιιιξιίιι Vsieynes, Ηιιιιο der holds lsnd' ιο

ΗοΙγΤιιιιιιγΓιιιΙι ,Οιιοδιὶἀξι 386 *111111199ιᾶιὲ aed ms fmkpledge m
Τιιηι 111,11161ἕηιῐ11γιο ιά111111ὁ1111111111111ι11· —WOthffiodc'holds lsndrn Ashley
Τι1111,ι 11411111 ι111,ι 114111Ρ11111Λ73 1ιο11’ ιιι 1111111111 ιιι Vsux

Βοιιιιι, 1444 pays 1ιι1111511κ1ξι ιΙιιιι Vafrngssux, ν9111111 ι11ι60 110111ιιΙιιιίξ1ιιί

1117111, Tuyliet, Henty3 csse oi his —- ,Hugh de: holds 1ιιιι1111 Li331e
house ιιι Cambridge, 3 8, this cnse Αιιίιιξιοιι, 1544 ριγι 1ιιιιΙιρ1α1ξι
explained, lviii3 ιιιιιι ι gange 111 there, ·176
Canbridgeinth’eparishoiAllSsints -- ,John de: ιγίιιίαε 011 circuit
“ffladCastmm 384 (12'35-363,93, 151

 

