Glossary 33 3

passagium: a ferry 0101 0 11101, 0 voyage 0101 000, 0 0100060 (when the adj.
generale 10 06606 10 11, 148)

patrla: country or men of the country. Tho phrase “ 000010 se super poenam '¹
(101, ¹¹7) significa “to 010101 11101 by jury ”

plegius: asurety. Ponere per salvos pagias, ro6,=to appoint by responsible
sureties-usen who may be trusted to see that 1110 selected jurymen put in 00

0
ωοοῗᾞ so-oallsd 11010 110 cardinal word, 138. By 11 00 action could

be removed 11001 the county court into the royal court. Hirr. E. Low, ¹

ii. 666

poynes evenerum: 0 handful of oats. Professor Skeat writes: ‘⁸ ln his
Old Prersch Dictionary Godefmy gives 0. Prench 00110100006 10 the same
sense as the later Freneh poigrrle, a frssful, 0 handful, from Lat. pugvrsrs, a 1101.
One 01 his 0110010100 101 ‘st prist apres une pougne d'estrain, et 1101110 10 feu
dans sa maisonnette'r 10110 toolr a handful of 011011 ancl kindled a 111010
his cotrage”

precaria: boonwork, as opposed to weelrworlr, 10 the 1010000101 001106 Bederepr,
Bidden Days, or Binddays. The agricultural services, due on the Lord's
60100010011010 the unfree mauorial servants were of two lrinds: 0111101 regular
worlr so many days a 110011 011 through the year, called weekroork3 01 00
0000010001 day's work 0011006 again, 01 the 00111100 01 1110 Lord 01 his
agent, called 6011101011, the number of days being 11106 but not the time
101 60010061ος 001101ωο000. Su Seebohm, Eng. Vallata Commanr'ty, p. 78.

Boonworlr 10 frequmtly mentioned in the Memoranda among the services

rendered by customary tenants (restauratis). A: Chesterton (74) 011 the
tenants of 1110 Ἀ111101 01 1101001Ιί (11 10 001 stated whether they were customary
01 001) were bound to 1106 one man each “101 the first day 01 boonworlr in
autumn (ad primunr procurrant r'n autumpno).” Ar Bourn each 100001
(customary) vas bound to perform three days 1001101 boonwork, but the
number 01 1000 10 110 employed varied, as did also their supply of food.
Sometimes the tenant found insomniorum Prior (196. 1911· At barton the
cnmomary tenants were 110006 10 two days only 01 boonwork, with 0 varying
number of 0100, but 0101011100 01 110010. Three 1000010 found aa many as
six men 001000. 00 1110 first day the 100001 found the 1006, 00 1110 000006
the Lord, ie. 1110 Prior (303, 304). Α magna precaria is also mentioned, but
001 10 the Memoranda. Covel, aa, describes it as “a grem 01 general reap-
day.” SeeHr'rt. E. Loro, i. ³⁶⁷

prepositura, prepositus: the office of 10010, 0 10010. Εἰ tradidit [Prior]
officium prepositare=appointed him to the ollice of 10010, 163

primicerlus: the first of aoy order or dignity, aoy. S. Augustius calls
S. Stephen p. martyrum. Ducange, 01. 001101, s.v., quotes primirrrrbr
101100 Angliae=the nobility of England

quadratus, sc. 001111, 74. Professor Skeat is of 0010100 11101 these words “mem
‘a squared 1001,’0 rather cubical leaf: abigger 0116 1101101 1001 than a 00110
01 bun''

quarterlum, se. frmmtf: 0 quarter 01 01100101 coombs 01 8 bushels.

10111001οε 10 plough 0 second 010100 0 third time, 74. 11100000, 01.. explains:
terram altera et repetita aratione proscissam tertia rursum proscindere: hiner

 

