Carter, 1111101 rento 51010111 Swyne· Cbauele, 100 0110101051

01011, Cambridge, 186

01111, 1111101110, 1090

--, Margaret le: pays 1011150111 -, 1111101110, 1

tenant in Barton, 506

0111100101, Robert le, 317

-, Michaelztenant ln 1111011011,51ο enervent, Peter de: 10101 111 0110

-, Walter: tenant in Barton, 501 ;
tenant in Madingley, 510
011110 Campa: 101110 0101111011, with

against the Prior 101 customary
services done 101 Chesterton by
1110110101158, 159ς case explained,

taxation (1156), 198; 11101011 01 11
Prior 01 1111110111 11115 held by Cheney, Williant de. ajuror, 105

Earl 0101110111, 155, 154

-, deanery 01 z list 01 charcha in,
belonging to the Prior 01 Β11111011,
with 1111111011 (1191), 101

0110110, 11011, a 'aron 105 >

Catenich. 01101111
0111101111

‚cataonnmomt 111ἶέ131011 or: holds 1111110101,

Cherryhinton: valne oi 0111101 0111

vicarage. 111111 11111101 (1156), 1911
01110110 dues in, 1651 view 01
111111101ἕο0, 156

alter de, 137

168) 11 000011010111, 111

catherine. Robert son 01 (01 01111· Cbeaterfield: battle at, 61

chester), a inror, 118

—-, Stepben son 01 (01 011101),
ajuror, 118

0011011111, 100 Great Catwortlt

00111001, 100 001110 Carn

Caumpea angria, 100 01111 0111101

Cana, Williarn 1011 01 John: tenant in
Guilden Μο111011,190 “

Craton: 111110 01 choreb, 11111 taxation
(1156), 1 45 customary 11101, 145

-, G 1 11οτ 101111 land in Mel·
111011 01 elboorn, 149

01015, John: 111 tenants pay 1111111-
pledge in anrnpington‚ 158

001110100, see Chesterton

0110010110, 11011011 de, 8101111 01
11000111 (1188), 111

011111, see Carceolum

Chanett, 0111111, Adam le: tenant in
Wbittleaiord, 516

-, 81001100 le: enleoiied 01 certain
landa in Whittleaford‚ 511

--, william 10111111οι1, r'b.

Chapeler 10, Abraham, Roger son 01 :
101111 0101111ςο 11 S. Peter's parisb,
Cambridge, 185

cupane, 100 Ca lla

0111011111 101 011 b Geoii'rey de
Bernwell, 96; by 110. 'l'uylet and
1101111 81010, 955 by Robert rie
Fnlboom, 11.

Chermela 01 0111111011, Jobn 110, 155

0111000101, John 10, 1 11111, 515

0111101001111011111111, 11011011 10, 151;
pays rankpiedge in 1111100, ²7⁷

01110111, ser 0111110111

01011011111111001011101,1111111111111011
(1156),1 1

-, Α11311 011 does 0151110101
101101150110811 10111, 1515111
Barrington, r‘b.; 11 ε1111111011, 1605
in oounty 01 Cambridge, 111111 11011111
aid, 18ος out-reat paid 10, 510

C·

Chesterton: account 01 the relations

between 110 king, 110 convent, 0111
110 1111, xlvii-xiim 111001 granted to
eanons 01 S. Giles by King John. 59)
1111 grant confirmed by Henry 111,
611 writ 01 quo waranto against
tlte Prior in respect 01 1111, 655
notes 01 110 1011111111 1511 cent„
{iireffinflffid 11 1115111131ιῖ
granting tlte vill to Barnwell
Priory in 100 sarm, 7⁶³ do. 01
Edward 1 confirming deed 01
110119 111, 76; 100 101 above deed
retained, ῃς tallage levied in
raab—7 and 1105-8, 581 tallage
leried in 1114-15 returned by
1101111, r'b.; immunity irom tallage
maintained in 1141, 11.; deed 01
Henry 111 affirming 11111. 793
transaction enrolled in tlte King’s
excitequer, 115 1010 01 an at·
111111111111
1011011, ilo-823 account 01 yments
due 11011 0110110100 tot 0 lting’s
treasury (1168-70), 81, 851 King
Henry 11 granta ,110 yearly to
william de Hastingtot, 855 110
same 1111 granted 01 Haatrngtot's
death 10 Roger de Wautone until
Haatingtot's son 00110 01 age, 843
action 01 King Edward 1 11 1111
matter, ⁸45 he granta ,(51 annually
to (1111011100ὴο(1184), 865 claim
01 isabella, widow 01 William de
1111101101, 101 dowry allowed by
Edward 1, 9¹3 costuma 10111001
11010 by the 1101 01 inpington
confirmed 10, 1585 110 Prior 01
Barnwell 0111111 110 right 01 way·
ride 01111110, 0111 11 1100011111,
169 5 11111111 committed by Geoisrey

²3

 

