Glossary 333

presagium: 010113 01010 tivene voyage 0101 100, 0 01111060 (1111011 the adj.
generale is udded to 11, 148)

0011101 00110113 01 men of the country. The phrase “ponere se super patriam ”
(100, ¹¹⁷) signifer “toeluim 11101113 jury '¹

plegluu: 01111013. Ponere per sulvus plegios. ro6‚=to rppoint by responsible
sureties—men 11110 1003 be trusted to see 11101 1110 selected jurymen put ln 00
appearance

pone: 0 mir, 10001106 fromits 00161001 word, 138. By 1100001100 oould
110101001οᾱ from the eounty court intothe 1030100011. Hirr. E. Low,
11. 666

003000 evenerum: 0 handful of 0011. Professor Skest writes: ‘⁶ In his
Old French Dietionury Godefroy gives Ο. French por'gne. used in the 10100
sense us the luter French por'grrle, 0 611101, 0 handful, from Lut. pugnus, 0 611.
One of his exemplos is: Ι810111100101111100011300601110111,011101110101011
6001 10 0101100001ῑο’; in. be 10011 0 handful 01 111011 und 11106106 0 610 in
his cottuge”

0100011οε 110οο110111, 01 opposed 10 1001110111, 10 the 1010001101 001106 Bedrrepe,
Bidden Drys, or Bindduys The agricultural services, due on the Lord's
demesues from the unfree 1110001101 servants were of two kinds: either regular
11011110 1110036031 0 110011 011 through the 3001, 001106 meet-mm or 011
0000110001 6031110111 0011006 egeln, 01 the petition 01 the Lord 01 his
agent, called 6001111011, the number 01 6031 being fired but not the time
for demauding performence. Sec Seebohm, Eng. Vrllage Commum'ty‚ p. 78.

Boonrrorlr is frequently mentioned 10 the Memoranda among the services

rendered by customary 10110011 (custumis). At Chesterton (34( 011 the
1000011 01 1110 'Ahbut of Veroelli (11 is not 110106 whether they were customary
or 001) 11010 bound to 606 one 11100 euch “for the first 603 01 0000110111 10
autumn (ad pn'rrranr preconium ιἰι 0010111010),” At Bonrn 00011 tenant
(0001001013) 1101 110006 10 perform three 6031 10 011 01 1100000111, but the
number 01 1000 10 110 employed 101106, 01616 0110 their 11001301 food.
Sometimes tlre 1011001 found 11, sometimes the Prior (196, 297)- 6111011011 1110
customary 1000011 11010 bound 10 1110 6031 only 01 0000110111, with 0 varying
number 010100, but 10010 11100 01 Bourn. Three tenunts found ss 1000301
six men 001000. 00 the first 603 the tenant found the 1006, 00 1110100006
11101016, ie. the Prior (303, 304). Α 0103000100νί0 is also mentioned, but
not in 1110 Memoranda. Cowel, 00, describes it ss “a grest or general 1000-
603.” 50110101101367

prepositura, prepositus: the office 01 10010, 0 10010. Ei tradidit [Prior]
officium prepositure=uppointed 1110110 the 011100 0110010, 163

prlmleerluu: the first of 003 01601 01 61311113, 105. S. Angustiae cells
S. Stepheu p. martyrum. Duennge, sv. 001101, 1.1., quotes primicerios
totius Angliae=the nobility 01 11031006

quadretur, 10. pansi, ⁷⁴· Professor Skeut is 01 0010100 that these words “meon
‘n squered 1001,’ 0 1011101 0111ιί001 1001; 01110301 und better 1001 then 0 calte
01 bun’'

quarterium, se. [1110101111 00001101 01 01100131 00010111 01 8 bushels.

10111001οι 10 plough 0 100006 0101100 0 third time, 74. 10100030, s.r., 0110101011
1011001 011010 01 10001110οη11ωο01010111001 101110 rursum proscindere3 biner

 

