Index 355

Cotyn, Johanua: 1111101 10 1111011111, und dovecot in Newnimm 111111, 1191
310 rents 1 messuage in the 9111111 01
Colchester, John de, 144 lioly Sepulchre, Cambridge, 185
Coieman, Thomas: 1111101 10 Battum Conigtone, sce Conington
301 Coniton, sce Conington, Connington
Cotevitte, Henry de: a 110101 01 Roger Conington: 11111110 01111011,1111111 11110-
0111ιὰ, 1361 1101111 iand in Histon, 1100111361, 1941 customary dues in,
141 1391611 view 01 srankpiedge 111113
-t-:lefiitgcroeezholds 111111 111 weston· -ᾖὲἀξὲῗξιιςιὲῇι ἑὲῃιξζέ pays 111011·
-Exswtiliiaiak de: 1101111 lund in Counington (Hunts.): customary dues
or 1 10,1 ι
Collectors ’01111111 mles to beobserved Constaritine, chupiain to the Prior, 89
by, 108 cooper, lambert 111 tenant in Com·
60101111118011111111011, aya 1111100, 1
-, Henry 011 31111111 01 camus. qopmmtorriisee 6091110310111Ι
0011111111ἷ-1111,)1’17319 de: pays franirpiedgc coggfflffinffirgneuy gun m· ²68 i
inCroxtou, 114 --, Symon de: pays imnkplcdge 10
camber, Mutiida ie: reuts a void Copprngsord, 179
nd in S. Mnry’s 9111111, Cam· Corbeuii, William, abp. 01 Canterbury:
ri 1, 1116, 183 his indulgence cited, 43
-, 0110110010 11111111111110111 00111111 orby
acres in Newnham Crost, 183 ·--, John dc, 113
Comberton: church iven by Pycot —-, John de Bugcna de, 111
10 the canons ο1ξ.111101,401 his --, william Chamberiyn 01, ιιι
grant confirmed by Pain Peverei, 0011131111 Lincolnshtre)‚ ιιι
41111 Henry 1, 441119 Remigius, Corpus Christi Collegc, 6101111111111111
bp. Lincoln,r'b.;serviceinoom· 110111 an annual payment 01 four
muted. part 01 ahten commutation marks 11480), 181
1111 acras) is held by 1111011001, Corrcdium or Corrodium: details 0111

93, 11 this confirmed to them assigned 10 one 01 the canons by
y Henry 111 411492, 111 salue Prior Laurcnce (1113-1131), 961 as

111111 11111100 1131, 1961 do. assigned to two other chaplnms, rb.
(11911,10111111101110111011111111, Costeutin, Smon: holds land in
. tb.; customary dues in, 1311 view Coppin 10 ,ros
01 1111111 101131, 177 00110001οΜ de: tenant in Bamrrell‚
-—: list oi) 11111011, 111111 their 11011, 311
199, 3001 1111 11111011, 1991 11111001· (301111111οι, ιιι Cottcnham
ary, 300 Cotes, ser 00100
—-, 11010111 Cothenhum, 111 Cottenham
Aschurcla, 10110, 199 Coton: 11110101 chureii, 111111 1111111011
-,Ν1010111,11101111131111101,199 (11561, 1951 011011111101 Prior 01
-, Roget, 300 1111111111 in, r'h.; 01 spirituaiities
Bercarius, Wiliiam, 300 (11911, 1011 1111111 01, 3031 customary
—· —, 11111111οι son 01, ib. dues 10, 131
1111111119, (10011113 de, 199 -, Richard de (01 leeby). 1 juror,
Cooper, 1111011111 11, 199 111
Franceys, Williamie, 199 Cottcnhamz rt 01 111111 given by
Greneho, {obn de, 300 Pycot to tecunons 01 S. Giics,
Lumbyn, ohn, 199 401 1 confirmed by Pain
Miutemor, Margaret de, 300 Pcverc, 431 by Remigius, bp. 01
{opit 'naid, 199 11100010, 441 an insurgent hung by
pn, 11111111 10001, 300 king’s order, 71, 1131 Prior jolan
Roget, John, 199 , threatened as responsible, r'b.;
Scantia, Alata, 300 1111111 01 chureii, with 1111111011
Ste eo 1111 0111111111, 300 1111611Ι91101Ρι1010111111111111ἰ
T 'or, Giibcrt, 300 interest 10, 111 spiritualium vaiucd
1111111,11’1111101,111101 1111101, 300 and 11101111 11191), 1011 tempo·
Vicat. 199 11111111 1111111, 1031 customary dues,
--,11031111111111101110111111111ῳ10111 141 -

13-1

 

