Index 383

8111, Willism: tonantio 11111111, 198 81111117, deonery 11 t list 11 cburcbcs,
8111111111, King 11 : holds Msuor 11 eto, with their voluessnd the suut
onningun, ²71³ honor oi Hunting· to be psid ont 11 11111 according to
don from the King, sys the Norvich taxation (1156), 196 ;
-. Quoen 11 : holds Fen 81111111 und do„ belonging to Prior 11 8111111111,
111111111111 1111 King, 265 with 1111111111 (rer), 111 “
Scitne. Peter de le: 11111111 in Msding· Shepreth: vslue o
lev, 308 111111 (1156), 195;temporattties in
Scyreburne. Philip de :- Sheiid's in· volued (1191), ²033 customary dues
qwuissittilon into lond held by him in in.. 2513 view 11 irankpledge. ’¹⁷7
1, 1111111 ⁵w⁶²¹⁵ ‘ff’ ‘⁰ ⁵¹¹t‘ti 11 ῗζῗῆὃὲωξῗ ¹31⁶? sinti
3111,111111(1111ο11111 Arrio on sud (1148), 114
Orvvell, nith 11111111 (¹²⁵ , ¹9⁵ suerius sid: amount due from Hunis.
811111’15“Ρ(11111’17111οΜ5Μω suiiisimmiiffit or· 1111111111
51111118εὲ 6111111γέ ottomey ior the due stourg, his homagers in 1111111111,
11111111111111111 steron subitonus, sa snuny omps
81111111, see Stilton Sbudy Csmps: value. 11 chuncb, with
8111111, Robert: held bouses in Cum· 1111111111(1156),198; view 11 1111111-
bridge,·290 1111131175. ,
Ἐ1Ἢ1Π1ἓῗ ssolriiugef iffoffiiiridegzi {313}ng 111 {mon with Ellingtcn
¹3⁰3 “pro januis suis,” 2833 sor two Thorpe
messunges in Struwey Lane, cam- Sibson: 1111111111γά1111 111,169
, bridge‚ iu S. Jobn’s porish, 184 Silverleys customary dues in, ²593
semplingham. Simpiingbsm. see Semp- view 11 srankpledge, 275
ringbom Silvcster, bp. 11 worcester: present
Sempringbam‚ Cnnons 11 s establish 11 funerat os King John, 60
themselves 111 Cambridge (1291). Simon the merchant (mercandi 11111111
sm rent avoid ground in pcrish in Whittlcsford, 3²⁵ ,
. oi S. Peter beyond Tmruptngton Sircsman, John 111, does cocomary
Gstes. 189 service 111 ttickon, 161
senescallus, κε Stewurd stmrd. John: 11111111 iu Boume, ²9⁶
sepem, see Sbepretb Skming, Thomas de: Chuncellor' os
Se 11111, Symon: rents 1 11111111ςοί11 University oi Camb, 95
E. Benet¹s parisii, Cambridge, 188 Sleper' held by Abbst 11 Rumsey, syr

church, with tax·

Semnum, Wslter le 1 1 juror, 17⁸ 81111111, Adam: tenant in Guildeu Mor·

Sextonsae Ssxon den. ²9¹ ’

ST 1111111111 de: holds 111111 in Grect -,11111; 1111111111 Comberton. 300
inton,s4 -, Stephon: tenant 11 Dry Drsyton‚

Se umor, deonrey de: holds 111111 in 3¹1
iddiugtonsnd Rotugbtou. 165 Snoilvell: customary dues in, 161;

Seynromeyet, william de: holds lsod view 11 srcnkpledge. 174, 175 ·
11 (11111 Grcnsden. 164 -7 Richurd deMJ obn 1111 chspiain son

Seyton, Roget de: 1 justice itinersnt to: tencntin sdingley‚ 308
stCambndge, ¹²9 . Sneytevett.su Snnilwell

Shelsord, see Great Sbeliord, 111111 81111111 customs dues in, 161
8111111111 --, Rslpb des olds lond 11 Wbsd·

—‚ Alios de: rents 1 1111111131 next don, 1481 Duxt'ord, 25⁶3 Sobsrn,
11111111111γ111111 S. Μ1111111, Com· 161 ’
bn'd e. 185 -, william de = J'udge oi the King's

-111 nissimi& 111111111111·

9 8 1

· 185 . ⁸ 811111, Willismr tensnt in Guilden

ᾛ11111111ὴ1111111111ῑ11ῃοπ1111111ῗ ὃοὲἓιὲωῇιζὶξέἓ de: holds lsnd ib
1 svson 1

-‚ Decn 11 z boids lund in Steeple Somerton‚’Ro⁵t›ert de: 1111111 house in
Morden, 146 8. John’s parisi, Cambridge, 189

 

