Index

1111119111, Μ11111 de: 11111111 11 Rumon,
winidi& 1111111111ο 11ῗ111931>61 Canter-
bury: 11111111111111111,134; the Kirrg

55115111 11 his cothronemeut ia Canter-
111

Cathedral, 135
&bacam ost:³ 1101511 1111516111
0111115ιοὶ1 ’dir' ffitffi' «ἑξ
80111101, 166
Winwicitr customary dues 11, 1697
view 01 11111911151, 179
-,11011111111. rents amessu ein
17111111111
Wtsbech: valae 11111101 0111111111
11111111151(1156),1’1.
-Ἷίὴᾶξὲιιςη 911 lisffi 5115111111151111).ἐ
{alid 01111211ι gfdd accordeinsgnioothe
11111111 11111111 1156),191
Wrascndeae, Walter oi: 51111 1 1111111
111. 011101 Cambridge to the 1110111,

11111011 held by Abbat 01 Ramsey‚.

1111111111 valae 01 11111111, with tax·

111111111851111119111 11111111, 111111111-
11111111156), 191

1111111111, william der holds land in
Guildea Morden, 147

1111111111, William de: tris sraakpiedge
ia Guiiden Mordea, 173

1111111171, 111 1111111111111

Witlcsforde. see Whittieasord

wirunt. see 1111111111

11111, Richard: pa customary does ia
1111111151οή Ab t'a, 165

wlco, 111 Wooliey

1111117, Wriiiam: 0111 11 the Prior’s
11111111, 181, 181, 187, 188

wodeston, see Woodstone

Wodhrrile, Heary dez a juror, 317

Woliavestoo or Wollavratorr‚ Heury
(111 1 justice 1111111111 11 Cambridge
(1171), 11 aad 11111

Woiward, afimael. 168

Wombe, Cecilia: a 11111111 11 110511
(11111111, 137

-, John: (1011 customary service ia
Westwiek, 143

--, william: 1 7111111157 his heir
111111 two 11111 next (1110111011, 188

1110011 Dittoa: customary dues in, 1587
view 01 11111911151, 175

Wood Horat: held by Abbat ot ansey.

dedstoae: customary 11111 111, 170
-th-greila'ds 01 : 01111 1 suit 01 court

39¹.

Wood 1111110111 customary dues in,
1717 view 01 1111511151, 178

Wooliey: customary ues 111, 168

1151111 yfi 1101101011 land held 01 111

111 ,1

-, Prior 0f⁵:³appented to by James

ffictrplain ia the matter 0111155111-
,11

Wottorr, S⁵tepherr de, 51

Wrastiiagworth, Wiilram de: 1 tenant
ia Pincote.a4

1111111151, 111 {vest 1111111115

Writeie, william da: held land in and
near Cambridge, 98

1117111111, 111 Witcham

Wychiord, see Witchiord

Wy enhaie, see Wiggcnhall

W 101, Henry: out-rent paid 10 ia

ry Drayton. 311

Wyires, see Wicken

Wykes, 1105111111 1711011157 mayor
01 Cambrrdge. and ajuror, 117

Wykharn, 111 111111 Wickham

Wykham, Ralphr defendant in 1111 01
the 1111011101 01 Burton in Kcsteven,
111-11 1111

117111111111011111 de. Ralph 1011 01,
archdeacoo 01 111111, 111

11171111, Wiiiiam de: 1 11101, 110

Wymund, Robert: a irousehoider in
Cambridge, 169, 183

1171111111, 1111111111, 143

Wynepoi. 111 Wimpole

Wyoewic‚ 111 Winwick

Wyntcworthe, 111 Wentworth

Wyote‚ Henry: 1 juror, 178

Wyrmegeye, 111 1111111517

Wyaebeche, 111 Wisbech

wyrbred, Agnes: terrant in Boume.

Wyt⁹e⁵. Ceciiia 111 tenant in Bourac,

²9⁷
Wyteweiie, 116, 117
Wyteweile, 1115111111, 154
1171111111, 110511 son 01 John de:
11111111 in Banna, 315
Wyther, John (01 1111101171 1 juror,

aa

Wytirerisield Roger de: commits mur-
der at Chesterton, 118

11711115, John = ajuror, 119

117111110111, 111 Whittlesiord

Wyuelirrgharn, 111 Wiiiingiram

Yaxi : 1111011117111111111,17ο; view
01711119111151, 178

1111111151 111101111711111111, 165 7 view
01 11111711151,179

11111 Hali: customary dues in, 1537
view 01 iranirpiedgc. 175

1111111510111, 111 1111111011

 

