Inda

Poverc, Hubert. 1014141401 ιιι 8311044141.

1440114, John: rents ιιιο 4140444 ιιι
Plotislanc3 Cambridge, 489

8441, ιιιιιιιιιιι ι uror, ιο4

ιἰιοειιιοιιοι the 14104414 ·111144 mulis

379

44 pinos lithc given by 144οι ιο
tecanons οι S. 61104, 404 con·

firmed 14 Ριιιι 1444401, 444 by
Remigius. bp. οι 1100014444 4·οιιι

{ng {¹²3th 46464 14416· ιιι 4411101 οι
e 444 ιιι 44

migned ιο 14 Prior Robert3 673 —— ,1114111414ιάοι 1014141406101141144,

interest οι his 01110440 Ριιιιριιιιοιιι,
Ρι149114ιι,611144ι1 11044 justice οιι circuit
41 1144010411, ιο 14444010
-ἒόιιιιιιιιιι de tenant 333 Cambridge,
3 .
Ριὶοιι, 111100(οι Τιι4ιιιιιιιιιι 4001444111
3¹9
Ριιογι, form οι summotis ιο the 0444044
10 attend 41401104 οι, 44
Ριιοιιι, 64011444144444 sonos 14444441
ιιι 11461041444
Ριοοιοιιι 14141101 the Conveni ιο
attend 00410111. 40444, 4044 ιο
4114011110 144441 court. and obtain
the right οι accepting οι refusing hy
deputy3 4044 ιο act ιιι ι11 places and
all3oeuses 41464 ιο 00014401 with 4
merchant, 4044 ιο collect tithe ιοι

441141011101414011, 4084 ιο (1041

with damagey done ιο Chureh οι

S John by the carmelite 841444,

Pyc03: Shenff οι Cambridgeshirewit
{affimil'iohili‘ ’411111 1·
1464 with 4 special 0011 ιοι ,611144
484 4440014144 himself ιιιιιιιιιιιιιιιί
ιοιι, and builds 4010401 with ι
ιιξ”οἱιι.ῗ’ζ,9“ιι’“.11ῗέιι.,1ιι
this commumty, ι1.4 list οι the
churchct 4011 1ι1144 which 144440
1140440414141104114, ι1,

——3 80414044 οιιιιι 14011 in Mcding·

353,thth ιοιι ιο Ρ4οοι the Shen'h'3
conspires against 1144444 Ι, nd flies

Ρ4111,11101ωριῖ444141104444434444
1064444144ιά44, ι4ο, 484

14400014, see Pincotc

00341, 1140444444 customary (1004 ιι
(34044044, 4444 ιι Βιιιοιιι, 464

Quem. 404

Quency3 ,1616044463 .’1401641406 ιιι Kcy·
sion, 3

Queyn, Queye Quoye. εκ Quy

Quinci3 ιιιιιιιι dc: holds land ιιι
cantelam, 444

04414104844041148441οι11114401041444
lingniis 10 8444414011 Ριιο ’⁷3⁸3 he
3 ιι

ςιιιιο ..Ἴ1611114111ιῖ11111161143 44

446, 4444 Quy3 3361 11444144ιο46
6444, 464

1141106416, see Radfield

Radeweli' Nigel dc: holds icnd ιιι
Melboum, 446 ’

11466016, 1104114411 οιι 114101914044
and persons with their dues, 4444
view οι ιιιιιιι 14644, 4444 amount
οι Sherifl's 4111 480

ιιιιιιιι ,see Resiling

{ewulm de ι ιιιιιιοοοι 1114
RKing’s Bench (1333), 88 -
1141 william son ol: tenant ιιι

bertoo, 400

1144404444, 1444044 οιι holds ιιιιιι ιιι
8414144, 444

Rumpton: church and ριιι οι ιιιιιι
ἓνιιι by Pycot ιο 114 canons 018.

iles, 4044440100064440411141414

Peverel3 4441484314 Ιιιι, ιιῖζοι

1140614444 41441610 1141614401),
de Insula, 3303 dispute 414001144ιά
ιιι, 4644 ιιιιιο ol chureii, with tax-
ιιιοιι 44446), 4944 interest οι Prior
οι Βιιιιιιοιιιιι, 4444141104111144
ιιιιιιιι ιιιι 4313441 (4494), 4οι4
ιοιιιροιιιιιιιι 4414411, 4044 04441004
444 (11404, 44ι, 444

ιιιιιιὲιιοιι, dominus ⁴dc: ἰιιιι paid by,
31

Rmptone3132mtone3m ιιιιιιριοιι

nimy, Abbat οιι 14144041 οι, with
14441100144461, ιιι 0404 3933 Girton3
1148134001, 64440144, Κιιιριι411,

ι944 Fen Dmyton3 4404 Long stow, ,

543 {dBffielM 44 4 stow, 4644
ο

44114444

Abbati, ι1.4κ1114111444, 1140111111ιὲῐί
ton, 4664 86044100, Old Weston,
84114044, ι1.· Ε,ιιιιιςιοιι, 46 44·8444111
⁴ 44014414 81404 4611111164, 468,
Ellington3 4444 ood ιιιιιοιι, ι1.4
slepe, 410, ι1.4 οιιιιιιι named 4414004
ιιι Ηιιιιιιιςιιιιιιι 1100114411, 44ι4
8400414100, 4444 Kihg'i 11144104,
⁰39

— ,14140444 1441114111 οιΙ ιιι 834144,

444 .

11401111, John: does 0041044444 service

in chlon Colvillc3 44 44

melmun, R 3de3 3103 ριιιοιι
οι 0140401,οι ιιιιοιι ιιι 1104144444,

ιιι· 444

 

