382.

saint Paul, 1111111, 147 Suom 1111 and customary (11111 ih,
Saint 81111711111411111111, 5ο - 1597 view os frankpledge‚ 175
sint 8171111111 (0111111183111 stone samue, see Suon

house opposite ιο given ιο anons Scalariis de, 1111 in Boxwonh, 14ο;

by Robert de Fulbourn. 37 (ἑτοιιοιι, ²4³² Caxton. ²453 Evers-
Snladin: his exploits before 111, 58 11111117 caldecote, ib.; Abington
sale. John dela: tenum in 8111111111, 8171111, 147ς 1111181111, 148; Bas·
Saffum, ohn dez a juror, ιιο AEgffiffllt}’d{hfigffigqssg 111 1111111

8111111111, omns de: holds hnd in Linton, ²543 pays frankpledge in
Streetly, 1 Limon, 176

saum, 71117111 : obffiatiomin raptet —‚ Geoffrey de ·(of Whuddon), ²4⁴3

ο1 Croxton, ²43 holds 11111 in Cmydon, 2463 in
Sancto Albano, Αᾶ11181ε111111111ο Guilden Morden. ‘iba in Steeple
marks ιο london ιο discharge debt Munien. ib.; ιἰι 1111811011, 148; in
ιο certain Florontine mercham, 87 Harston, 15ο;. in 8111111111, 155;
-, Thomasdez tenantin Μ1111115117, ριγὲιιὲιοὲιξὴάξε ⁶in Whaddon. 173 5
81111110 Eadmundo, Roben de‚115‚117 -E, 1111111111 dg: 111 of in Con-
-,11111111111 111111111ιί11 οιι circuit ,11151011 ²³95 Dry 11117ιοιι, 1451
1ι Huntmgdouum), 88 Abmgwn Ριςοιιιι, 1477 Meldreth,
Sancto Licio. Symmdes holds 11111 in 1491511111, 15118111111111η55ς
emt Stukeley. 171 Duxsord, 1567 11111101801111111577
Smeto Marco‚WiIlitmde:njuror‚ ιιο Dullingham, 1587 Swaffhzm Prior,
Sapctq omero, william de: 1 King's 165 1
11818113 m* 1ἱέ1ιῖ1 affl? 1118111111
occupes the 1111171111 71111 with, --, ι101111111ε1ιο1111 1111111111 pnys
h1s 111ι1ζ111.11111111,11.;1111111 1111011117 (1111 ιιι 81011111, 143ς
fine on t 111101, nb. 11171101,151,111ιρ11(117111011111·
{ffigmwgupeurllccssnsffuxelffit 8111111111 -1211311111111111 pays customsry (1111
81111111 Germanus, vioerofz ιοιιιιιιι in in Hulingfield‚ ²535 md frank-
11111111181111 Neon sefflfssfffif’sesswshenoffi
ἓ.““““ἑι11’1’1ῗῗ3““1111 led e in εεῗῷἔὲἷῗ 35¹¹ 1111111111 m Shenffl
1111155111,1715μψδ p g δατηίιιμὲ, Thomas de, Archdeamnof
—‚ Robert de: holds 1111ιί111 Hatley‚ Norwlch, 1 5
145 8111171118 ιιει111111ι111811ιοιι,311
Snuston¹ John de: holds 11111 in 8117111ιο11, Elyn de: rents 1 1111-
&mm ²S⁵a⁵wston sCuffitrchfucatffbrittlime: 10117 S· ΜΨ
Snutre, see Sawtry · Schelford, see She td
511171, Walter: chnplain ιο bp. οι Schemynd or 8111111117οά, 0111111 vise
8²53: 1111101, Ε11101 1111111111ιά, 78 -0-ῐ,Ρε1111ῐ1ιιεξῇ11.1111Ἤ1ἀ1111171’ 1116οΜ11111
1111111311111111 ..1111111111111
ο1 Grestein in, ib.;customary dues house ιιι Cambndge, 159. Ι
in, 156; view 01 ftankpledge, 176 --,Regmqld:verd1ctobta1ned 15111151
{fxv-fremuit& 8111111112, (1111111311 le ¹: rents 1 solat in
sawtry (Sawtry Au saints and S. S.J0bn's rish,Gambridge, 189
Ι1111111111 customary dues in, 271; Seippawey, ph, οι Clayhithe, 188
ἑᾚῗὴὶτῗξιῖῗιῖέ 11113 interest in ξὲἓιριῗιιζῖιιειὸἰεειι Sta ιοιι
{sksszssffl'ssssfft‘ffissxssfsssg'ae} ⁵⁰3³}'2J⁰¹¹¹¹² “¹¹¹⁰t. ²² 'Dm’
holds lond ιι (11111 (morth, 167; --, Richard le: holds 111111 in Abbots-
pays frankpledgo ι11111, 179 ,“ 1111164

 

