lum 369

Kerriell, Rohert dela: holds 19111 iu Knepwetl, deanery 91 : list 91 9119191199,

Great Stukeiey, 171
Kertlinge, see Kirtling

-, Matthew de: 99999 91 Barn-

well, 119139

etc.¹ with their 1911199991 the sum
19 be paid out 91 each according
to the Norwich taxation (11361,

¹9³

Kewyn,John:tenaatinWiggenhall,3ry -, Sarra de: pays irankpledge in

Keyston 1 customary dues 19, 166

Shud cumps, 173

1111119997, William de (hp. 91 111711 -, enry de: 1911911119 Β911199, 193
ueuths 199 marks 19 the Prior —, William der dues 99791119 19
an Convent 191 support 91 1119 8191799999133

9119919191 19 University 91 Cambri

Knehanton, ree Krmbolton

whoshould receive romarksannuaiy Kneeswrth, Kuethwrth, see Knces·

to 9197191 his soul, 71 1 deed drawn

worth

in 1119119919 911119 Prior and Con· Kneesworthe customary dues 111, 1481

vent, binding them to make this
99 9911919191 (1137), 941 1111-

see also under Wendy and Whaddou;
view 91 frankpledge, 173. See also

ties with the University when the 176
99791991 was iu arrear, 931 final Kneuill, 154
agreement, r'b.; action against the Knit, Gilbert 191 9 juror, 193

Ρ11911) his 9199919111117 1191 -
ment 91199 marks 1991 17111111, 146
the 0999991 admits a deht 91 44

Κ91191, Geoffrey: out-rent ’1 to, 393
1 Kuotes, William: holdslnn iuGuiiden

Morden, 199

marks only, 147; the court decide Koc, Willium, Murgary wisent: ten·

thar this debt is 19 be repaid before

ant in Burton‚ 391

Easter (1174), iu, the money is 91111 Kyrlrebi, John de: 9199991191 91 the

at 9999, 1481 osse explained, 111
Kilwardhy, Rohert dc, ahp. 91 Canter-

exchequer (1184), 31, 861 justice 91
King's Bench (1184), 311 advises

bury: visits the diocese 91 El , 1731 King Edward Ito huild Cambridge
hia 99119919 respect 91 the 1991 91 Cast e, 167

Guilden Morden, 11.
1119111οέ1199 (9119891991αὰ) : eustom-

Kyrketot, Williurn r witness to a deed,

118

Kinugyh Riptourhiidhyhhhat 91 Rum- LnCamre: name 91 9119919 inChester- v

sey, 1711 91119991 99111 by him in
19119191, 179

199 where the carmelites first 11191
their house, 111

Kiugston: 9911 91 111119 given hy Pyoot 11197, John 19, 149
to 999991 91 S. Giles, 491 grant 19119, 13911999191919971 customary

9991119191 hy Pain Peverel, 431 hy

1119919 Bottisharn, a

Remigius, hp· 91 1199919, 441 19199 1911197119, 131, 13311919
91 chureii, 111111 1911911911 (1136), 1941 Lumbyn or Lambin, John: 1911991 19

911919191191 Prior 91 Buruwell 19,
1111 19111991ῑί91 uulneri 991 91991191

Comberton, 199119 Barton, where
he ys scutage, 396

(1191, 1911 19919919Ιί199 1911191, 111919 9, honor 91 : land held 91 111
1931 customary 111191, 1431 view 91 11911199,134 ’

1991919139174
-, John de: 19999119 Madiugley‚
Ki'irogscstrme, sce Kingston
Kirkb , John de, hp. 91 Ε171 comes
to well 19 reconcile the ehurch
91191 the tire, but leaves 19 9 rage,
mutim hishtPi'hmd
Kirketot, Williami does 9191991917

musach: pert 0111111 granted io

{iiiiii 1111111111111 irgiiif
99111, 441 velue 91 91191911, with
1911119911136), 1931 91 interest 91
Prior 91 Β91199111997,11.1 91 Prior
91 1191911911111 91 spiritualitics, with
19191191(11911,1911 91 temporalities,
1931 customary dues, 1411 view 91
srunkpledge, 176

· serrioeinWestonC0lville, 1371119111 Landbeche, see Landbeach

laud in Swaffhem, 11.
Kirtling: customary dues in, 138

Laudwade: customary 11191, 1691 view

91 iraukpledge, 174

1199919111 19199919191911,111111 tax· Lane, John: 91191997 191 the Prior,

911911(1136), 1941 9119191911 9111111191 193
’ 1911119991 .91 Canterbnryr crowns

91 1199119719, 11199919919171991,
²³9

C-

Williaru 1 , ⁵4
24

 

