CONTENTS.

lmonucnou, nv nm Emmn
1. The Manuscn'pt ....... ix
11. The Contents ........ x
111. The Succession of the Priors . . . . xv
lv. The Town of Cambridge ..... xviii
V. The King's Diteh ....... xxviii
Vl. The Fields

Cflkonomolcxl. sumum ov Tne punem mum
m Tun Ηιετοκγ ov annwm Pmoxx. . . xxxiv

imonucnome.W.MA1T1.AN1›,LLD. . . . xliii

Lmnn Mnuomnouum Eecmsm nn Bennnwmn
1.
1.Calendar ...... Ι . . .
2. Miscellanea
3. Tah1e0sc0ntents .......

ll.
Τεκτ or nm Mzmomnx
Book 1 .......... 37

. „ ll .......... 75
„ 111 .......... 100

„1v ..........

„
‚‚ v11 ..........

Amumx

 

